<tableaucovid>
    <table class ="table table-hover" id="table" style="text-align:center;">
          <!--<th style={item.color} each={ item in state.items } >{item.title}</th>-->
      <th style="color:rgb(219, 153, 10)" onclick={reverse}>Pays</th>
          <th style="color:blue">Nombre de nouveau cas</th>
          <th style="color:red">Nombre de nouveau mort</th>
          <th style="color:green">Nombre de nouveau cas soigner</th>
          <th style="color:rgb(0, 0, 0)">Nombre total de cas</th>
          <th style="color:rgb(255, 0, 0)">Nombre total de mort</th>
        <th style="color:rgb(248, 2, 207)">Nombre total de cas soigner</th>


        <tr each={ tab in state.tableauFiltre }>
                <th class=""><a href="../html/country_info.html?country={tab["Country"]}"</a>{ tab["Country"] }</th>
                <th class="">{ tab["NewConfirmed"] }</th>
                <th class="">{ tab["NewDeaths"] }</th>
                <th class="">{ tab["NewRecovered"] }</th>
                <th class="">{ tab["TotalConfirmed"] }</th>
                <th class="">{ tab["TotalDeaths"] }</th>
                <th class="">{ tab["TotalRecovered"] }</th>
          </tr>
      </table>
    <script>
        export default {
            onBeforeMount(props, state) {
               state.filtertable = props.filtertable;
               state.tableauBuf = covid.getCountryInfo();
               //console.log(state.filtertable.getNombreElement())
               console.log(state.filtertable.getCurrentPage())
               state.nombreElement = state.filtertable.getNombreElement();
               for(let i = state.filtertable.getCurrentPage(); i <state.nombreElement; i++)
                {
                   state.tableauxGlobal[i] = covid.getCountryInfo()[i];
                }
               state.tableauFiltre =state.tableauxGlobal;
            },
            onBeforeUpdate(props, state)
            {
                state.tableauFiltre = state.tableauBuf.filter(item => item["Country"].toLowerCase().includes(state.filtertable.getPays().toLowerCase()));
                if(state.nombreElement != state.filtertable.getNombreElement())
                {
                    console.log("debug")
                    state.nombreElement = state.filtertable.getNombreElement();
                    //state.tableauxGlobal = [];
                     for(let i = state.filtertable.getCurrentPage(); i <state.nombreElement + state.filtertable.getCurrentPage(); i++)
                        {
                            state.tableauxGlobal[i] = covid.getCountryInfo()[i];
                        }
                    state.tableauFiltre =state.tableauxGlobal;
                }

                    console.log("next debug");
                    state.currentPage = state.filtertable.getCurrentPage();
                    let bufTab = [];
                    bufTab = state.tableauFiltre;
                    state.tableauFiltre = [];
                     for(let i = state.filtertable.getCurrentPage(); i <state.nombreElement + state.filtertable.getCurrentPage(); i++)
                      {
                        state.tableauFiltre.push(bufTab[i]); 
                      }
                    //state.tableauFiltre =state.tableauxGlobal;
                    console.log(state.filtertable.getCurrentPage());
                    console.log(state.nombreElement + state.filtertable.getCurrentPage());
                
            },
            reverse()
            {
                this.state.tableauFiltre = this.state.tableauxGlobal.reverse();
                this.update();
            },
            state: {
                filtertable: null,
                tableauxGlobal: [],
                tableauFiltre : [],
                tableauBuf : [],
                nombreElement : 20,
                currentPage : 0
                
            }
        }
    </script>
</tableaucovid>